#APP
APP_NAME=
APP_TITLE=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_LISTEN=http://0.0.0.0:8000
RESPONSE_CRYPT=true
REQUEST_URL=http://127.0.0.1:5173

#LOG
MAX_LOG_COUNT=10

#DATABASE
DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

#SESSION
SESSION_TYPE=redis
SESSION_REDIS_DATABASE=0

#MAIL
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_TITLE}"

#WEBSOCKET
WEBSOCKET_URL=